{
  "name": "qwe-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "quwensong",
  "license": "ISC",
  "bin": {
    "qwe": "./bin/www.js"
  },
  "dependencies": {
    "@babel/generator": "^7.18.13",
    "@babel/traverse": "^7.18.13",
    "babylon": "^6.18.0",
    "ejs": "^3.1.8",
    "tapable": "^2.2.1"
  }
}
